.statistics {
  position: relative;

  overflow: hidden;
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.statContainer {
  max-width: 1320px;
  margin: 0;
  padding: 120px 16px 0 16px;
}

.statBody {
  display: flex;
  flex-direction: column;
  gap: 80px;

  padding: 84px 120px 84px 120px;
  border-radius: 25px;

  background-color: #ffffff;
}

.statMainGrid {
  position: relative;

  display: grid;
  grid-auto-rows: minmax(124px, auto);
  grid-template-columns:
    minmax(220px, 1fr) minmax(320px, 2fr) minmax(320px, 2fr)
    minmax(220px, 1fr);
  max-width: 1080px;
}

.statMainGrid::after {
  content: "";

  position: absolute;
  z-index: -1;
  top: -100px;
  left: -340px;

  width: 517px;
  height: 517px;
  border-radius: 100%;

  opacity: 0.4;
  background-color: #45cdf7;
  filter: blur(271.9px);
}

.statMainGrid::before {
  content: "";

  position: absolute;
  z-index: -1;
  top: -180px;
  left: 840px;

  width: 517px;
  height: 517px;
  border-radius: 100%;

  opacity: 0.4;
  background-color: #45cdf7;
  filter: blur(271.9px);
}

.statgridContent {
  z-index: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  border-right: 1px solid #c2d1ff;
}

.statgridContent:first-child {
  z-index: 0;

  display: flex;
  align-items: center;
  justify-content: start;

  border-right: 1px solid #c2d1ff;
}

.statgridContent:last-child {
  z-index: 0;

  display: flex;
  align-items: center;
  justify-content: end;

  border: none;
}

.gridInfoNumber {
  position: relative;
  z-index: 0;

  font-family: var(--fm-serif-pro);
  font-size: 113px;
  font-weight: 600;
  line-height: 92px;
  color: #8fe1fa;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.infoDescription {
  position: absolute;
  z-index: 1;
  top: 53px;

  font-family: var(--fm-plus-jakarta-sans);
  font-size: 19px;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.statgridContent:first-child .infoDescription {
  left: 20px;
}

.statgridContent:last-child .infoDescription {
  right: 10px;
}

@media (min-width: 480px) and (max-width: 769px) {
  .statMainGrid {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 96px 100px;
  }

  .statBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;

    padding: 80px 125px 80px 125px;
  }

  .statgridContent {
    z-index: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    border-right: none;
    border-bottom: 1px solid #c2d1ff;
  }

  .statgridContent:first-child {
    z-index: 0;

    display: flex;
    align-items: center;
    justify-content: start;
    border-right: none;
  }

  .statgridContent:last-child {
    z-index: 0;

    display: flex;
    align-items: center;
    justify-content: end;
  }

  .gridInfoNumber {
    position: relative;
  }

  .infoDescription {
    position: absolute;
    z-index: 1;
    top: 0px;
  }
}
