.blogSection {
  width: 100%;
  margin: 0 auto;
}

.blogContainer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 120px;
}

.blogBody {
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: space-between;

  width: 100%;
  max-width: 1200px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 30px;

  width: 100%;
  max-width: 1200px;
  margin: 0;
}

.headingMainText {
  margin: 0;

  font-family: var(--fm-plus-jakarta-sans);
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  color: #ff9140;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.headingSubText {
  margin: 0;

  font-family: var(--fm-serif-pro);
  font-size: 46px;
  font-weight: 600;
  line-height: 1;
  color: #3366ff;
  text-transform: capitalize;
  letter-spacing: -0.04em;
}

.headingContent {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  max-width: 1200px;
}

.findMoreButton {
  max-width: 206px;
  margin-right: 18px;
}

.blogGridContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

@media (min-width: 480px) and (max-width: 769px) {
  .blogContainer {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 42px 72px 120px 72px;
  }
  .headingSubText {
    font-size: 37px;
  }

  .blogGridContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .blogBody {
    gap: 70px;
  }
}

@media (max-width: 480px) {
  .blogContainer {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 120px 32px;
  }
  .headingSubText {
    font-size: 37px;
  }

  .blogGridContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .blogBody {
    gap: 70px;
  }
}
