.testimonial {
  display: flex;
  justify-content: center;

  margin: 0;
  margin-top: 120px;

  background-color: #eff6ff;
}

.testimonialContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  width: 100%;
  margin: 0;
  padding: 0 16px;
  padding: 100px 120px;
}

.testimonialBody {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 30px;

  max-width: 500px;
  margin: 0;
}

.headingMain {
  margin: 0;

  font-family: var(--fm-plus-jakarta-sans);
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  color: #ff9140;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.headingMainText {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 10px;

  margin: 0;

  font-family: var(--fm-serif-pro);
  font-size: 46px;
  font-weight: 600;
  line-height: 1;
  color: #142349;
  text-transform: capitalize;
  letter-spacing: -0.04em;
}

.blueText {
  color: #3366ff;
  position: relative;
}

.blueText::after {
  content: "";

  position: absolute;
  z-index: 0;
  top: 140px;
  left: 0px;

  width: 100%;
  max-width: 394.3px;
  height: 409.1px;
  border-radius: 100%;

  opacity: 0.12;
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.29);
}

.headingMainText::after {
  content: "";

  position: absolute;
  z-index: 1;
  top: 250px;
  left: 50px;

  width: 100%;
  max-width: 293.1px;
  height: 299.6px;
  border-radius: 100%;

  opacity: 0.25;
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.29);
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
}

.imageContent {
  position: relative;
  top: 140px;
  left: -30px;

  display: flex;
  flex-direction: column;
  gap: 10px;

  max-width: 472px;
}

.imageContentWrapper {
  position: absolute;
  z-index: 3;
  top: -55px;
  left: 140px;
}

.imageContentWrapper1 {
  position: absolute;
  z-index: 3;
  right: 27px;
  bottom: 10px;
}

.imageCard {
  display: flex;

  width: fit-content;
  padding: 13.22px 16.35px;
  border-radius: 6px;

  font-family: var(--fm-dm-sans);
  font-size: 15px;
  font-weight: 500;
  line-height: 11px;
  color: #142349;
  text-transform: capitalize;

  background-color: #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(34, 60, 80, 0.29);
}

.testimonialImage1 {
  position: relative;
  z-index: 2;

  display: flex;
  gap: 10px;
  align-items: end;
  justify-content: end;

  max-width: 472px;
}

.checkbox {
  position: absolute;
  right: 80px;
  bottom: 15px;
}

.checkbox1 {
  position: absolute;
  bottom: 0;
  left: 70px;
}

.testimonialImage2 {
  position: relative;
  z-index: 2;

  display: flex;
  gap: 10px;
  align-items: end;
  justify-content: start;

  object-fit: cover;
}

.headingMainText::before {
  content: "";

  position: absolute;
  z-index: 1;
  top: 300px;
  left: 100px;

  width: 100%;
  max-width: 194.7px;
  height: 201.4px;
  border-radius: 100%;

  opacity: 0.38;
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.29);
}

.avatar {
  border: 7px solid #ffffff;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.contentRight {
  display: flex;
  justify-content: end;
}

.serviceGridCards {
  position: relative;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  width: 100%;
  max-width: 700px;
  margin: 0;
}

@media (min-width: 480px) and (max-width: 769px) {
  .testimonialContainer {
    flex-direction: column;
    align-items: center;
    padding: 60px 24px;
    gap: 112px;
  }

  .testimonialBody {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 100%;
  }

  .heading {
    max-width: 100%;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .headingMain {
    font-size: 16px;
    line-height: 22px;
  }

  .headingMainText {
    font-size: 34px;
    line-height: 1.2;
    text-align: center;
  }

  .contentWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 192px;
  }

  .imageContent {
    position: relative;
    max-width: 100%;
    align-items: center;
  }

  .serviceGridCards {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    gap: 70px;
    justify-content: center;
    width: 100%;
    padding: 0 12px;
  }

  .serviceCard {
    width: 277px;
    height: 238px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    background-color: #fff;
  }

  .blueText::after {
    content: "";

    position: absolute;
    z-index: 0;
    top: 140px;
    left: 0px;

    width: 100%;
    max-width: 400.3px;
    height: 409.1px;
    border-radius: 100%;

    opacity: 0.12;
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.29);
  }

  .headingMainText::before {
    content: "";

    position: absolute;
    z-index: 1;
    top: 300px;
    left: 100px;

    width: 100%;
    max-width: 194.7px;
    height: 201.4px;
    border-radius: 100%;

    opacity: 0.38;
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.29);
  }
}
